DATABASE_URL="postgresql://postgres:admin1234@10.10.5.8:5445/viriya?schema=brins_prod"
VITE_BASE44_APP_BASE_URL=https://api.base44.custom
VITE_BASE44_APP_ID=brin-app-prod
VITE_BYPASS_AUTH=false
VITE_USE_BACKEND_API=true

# Production server / proxy configuration for `server.js`
# Update PROXY_TARGET to your production API endpoint before deploying
PORT=5173
HOST=0.0.0.0
PROXY_TARGET=http://localhost:3000
VITE_API_PROXY=http://localhost:3000
PROXY_PREFIX=/api
CORS_ORIGIN=*
VITE_DIST_PATH=D:/temp/dist
