DATABASE_URL="postgresql://postgres:admin1234@10.10.5.8:5445/viriya?schema=brins"
VITE_APP_ID=brin-app-dev
VITE_USE_BACKEND_API=true

# Staging server / proxy configuration for `server.js`
PORT=10010
HOST=0.0.0.0
PROXY_TARGET=http://10.10.21.109:10011
VITE_API_PROXY=http://10.10.21.109:10011
PROXY_PREFIX=/api
CORS_ORIGIN=*
VITE_DIST_PATH=/app/dist

# Keycloak configuration
VITE_KEYCLOAK_URL=https://cred.sibernetik.co.id
VITE_KEYCLOAK_REALM=insurance
VITE_KEYCLOAK_CLIENT_ID=brins-tugure
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173/Dashboard
