DATABASE_URL="postgresql://postgres:admin1234@10.10.5.8:5445/viriya?schema=brins_prod"
VITE_APP_ID=brin-app-prod
VITE_USE_BACKEND_API=true

# Production server / proxy configuration for `server.js`
# Update PROXY_TARGET to your production API endpoint before deploying
PORT=5173
HOST=0.0.0.0
PROXY_TARGET=http://202.155.91.210:10011
PROXY_PREFIX=/api
# Frontend API configuration
VITE_API_PROXY=/api
VITE_API_BASE_URL=/api
CORS_ORIGIN=*
VITE_DIST_PATH=./dist

# MinIO S3-compatible storage configuration
MINIO_TARGET_ENDPOINT=http://202.155.91.210:9011
MINIO_PROXY_PREFIX=/minio
VITE_MINIO_ENDPOINT=/minio
VITE_MINIO_ACCESS_KEY=sibernetik
VITE_MINIO_SECRET_KEY="V1R1y4#123"
VITE_MINIO_BUCKET=brins

