DATABASE_URL="postgresql://postgres:admin1234@10.10.5.8:5445/viriya?schema=brins"
VITE_APP_ID=brin-app-dev
VITE_USE_BACKEND_API=true

# Staging server / proxy configuration for `server.js`
PORT=10010
HOST=0.0.0.0
PROXY_TARGET=http://202.155.91.210:10011
PROXY_PREFIX=/api
# Frontend API configuration
VITE_API_PROXY=/api
VITE_API_BASE_URL=/api
CORS_ORIGIN=*
VITE_DIST_PATH=./dist

# Keycloak configuration
VITE_KEYCLOAK_URL=https://202.155.91.210:9003
VITE_KEYCLOAK_REALM=brins
VITE_KEYCLOAK_CLIENT_ID=brins-tugure
VITE_KEYCLOAK_REDIRECT_URI=https://202.155.91.210:10010/api/auth/keycloak/callback

# SSL certificate paths (absolute paths)
# Update these if you move the cert files elsewhere on disk
#SSL_KEY_PATH=/app/src/cert/server-dev.key
#SSL_CERT_PATH=/app/src/cert/server-dev.crt
# Optional CA bundle (absolute)
# SSL_CA_PATH=/app/src/cert/ca.crt

# Keycloak Signature Token
# Digunakan oleh server.js (Node) sebagai KEYCLOAK_SECRET_KEY
# Digunakan oleh Frontend (Vite) sebagai VITE_KEYCLOAK_SECRET_KEY
KEYCLOAK_SECRET_KEY="bP9W7Rgm+TW99+gswnTRhWXqEEWv0GpMKX7e3FxjVxw="
VITE_KEYCLOAK_SECRET_KEY="bP9W7Rgm+TW99+gswnTRhWXqEEWv0GpMKX7e3FxjVxw="

# Signature expiry timeout (ms). Server dan Frontend HARUS sama nilainya.
SIGNATURE_MAX_AGE_MS=5000
VITE_SIGNATURE_MAX_AGE_MS=5000

