FROM node:20-alpine AS builder
WORKDIR /app

# install dependencies and build
COPY package*.json ./
RUN npm ci --silent
COPY . .
RUN npm run build

FROM node:20-alpine
WORKDIR /app

# install production deps so `npm run server:staging` can run
COPY package*.json ./
RUN npm ci --production --silent

# copy built files
COPY --from=builder /app/dist ./dist

# expose port the user requested
ENV PORT=10010
ENV HOST=0.0.0.0
ENV NODE_ENV=staging
EXPOSE 10010

# run the user-provided staging server script
CMD ["npm", "run", "server:staging"]
