DATABASE_URL="postgresql://postgres:admin1234@10.10.5.8:5445/viriya?schema=brins"
VITE_APP_ID=brin-app-dev
VITE_USE_BACKEND_API=true

# Staging server / proxy configuration for `server.js`
PORT=10010
HOST=0.0.0.0
PROXY_TARGET=http://10.10.21.109:10011
VITE_API_PROXY=http://10.10.21.109:10011
PROXY_PREFIX=/api
CORS_ORIGIN=*
VITE_DIST_PATH=/app/dist

# Keycloak configuration
VITE_KEYCLOAK_URL=https://cred.sibernetik.co.id
VITE_KEYCLOAK_REALM=insurance
VITE_KEYCLOAK_CLIENT_ID=brins-tugure
VITE_KEYCLOAK_REDIRECT_URI=http://localhost:5173/Dashboard

# SSL certificate paths (absolute paths)
# Update these if you move the cert files elsewhere on disk
SSL_KEY_PATH=/app/src/cert/server-dev.key
SSL_CERT_PATH=/app/src/cert/server-dev.crt
# Optional CA bundle (absolute)
# SSL_CA_PATH=d:/Data/Code/NodeJS/FrontEnd/tugure-brins-fe/src/cert/ca.crt
